# community-

./: .project  .springBeans  pom.xml
src/main/java/cn/huarun/commom/utils/: Test01.java
src/main/java/cn/huarun/decoration/mcb/dao/: TestDao.java
src/main/java/cn/huarun/decoration/mcb/entity/: Test01.java
src/main/java/cn/huarun/decoration/mcb/mapper/: MybankMapper.xml
src/main/java/cn/huarun/decoration/mcb/realms/: CustomerRealm.java
src/main/java/cn/huarun/decoration/mcb/service/dao/impl/: Test01.java
src/main/resources/: activiti.cfg.xml  beans.xml  shiro.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
