[main]
#当没有认证跳到登录页面
authc.loginUrl=/login.jsp
#角色验证
roles.unauthorizedUrl=/unauthorized.jsp
#权限认证
perms.unauthorizedUrl=/unanthorized.jsp 
#提供了对根对象 securityManager 及其依赖的配置
myrealm=com.shiro.Myshiro
securityManager.realms=$myrealm

#[users]
#zhangsan=123456,teacher
#wangwu=11111,student
#[roles]
#teacher=add
#student=find
[urls]
#请求login不需要身份认证
/Login=anon
#请求admin需要身份认证
/Admin=authc 


#####
/index.html = anon
/user/create = anon
/user/** = authc
/admin/** = authc, roles[administrator]
/rest/** = authc, rest
/remoting/rpc/** = authc, perms["remote:invoke"]
/admin.jsp = authc, roles[teacher]
/delete.jsp = authc, perms["add"]
